<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="color-scheme" content="dark light" />

    <style>
      body,
      html {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
          'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji',
          'Segoe UI Emoji', 'Segoe UI Symbol';
        color: rgba(0, 0, 0, 0.54);
        height: 100%;
      }

      .main {
        margin: 0 auto;
        width: calc(100% - 32px);
        max-width: 512px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        text-align: center;
      }

      #main-title {
        font-size: 24px;
        font-weight: 900;
        margin-bottom: 16px;
      }

      #main-error-code {
        font-size: 12px;
      }

      #main-description {
        margin-bottom: 16px;
        line-height: 1.5rem;
      }

      ul {
        margin-top: 0;
      }
    </style>
  </head>

  <body>
    <div class="main">
      <div id="main-title"></div>
      <div id="main-description"></div>
      <div id="main-error-code"></div>
    </div>

    <script>
      document.body.style.backgroundColor =
        window.theme['pages.backgroundColor'];

      const url = window.errorURL;

      document.title = url;

      const errorCodeEl = document.getElementById('main-error-code');
      const titleEl = document.getElementById('main-title');
      const descriptionEl = document.getElementById('main-description');

      if (window.theme['pages.lightForeground']) {
        document.body.style.color = 'rgba(255, 255, 255, 0.54)';
      }

      if (window.location.href.split('/').length === 4) {
        errorCode = window.location.href.split('/')[3];
      }

      const info = {
        '-6': {
          title: 'Your File Was Not Found',
          description: `It may have been moved or deleted.`,
          code: 'ERR_FILE_NOT_FOUND',
        },
        '-10': {
          title: 'This Site Can’t Be Reached',
          description: `The webpage at <b>${url}</b> might be temporarily down or it may have moved permanently to a new web address.`,
          code: 'ERR_ACCESS_DENIED',
        },
        '-102': {
          title: 'Connection Refused',
          description: `The webpage at <b>${url}</b> refused the connection`,
          code: 'ERR_CONNECTION_REFUSED',
        },
        '-105': {
          title: 'This Site Can’t Be Reached',
          description: `<b>${url}</b>’s server IP address could not be found.`,
          code: 'ERR_NAME_NOT_RESOLVED',
        },
        '-106': {
          title: 'No Connection',
          description: `Try: <ul><li>Checking the network cables, modem, and router</li><li>Reconnecting to Wi-Fi</li></ul>`,
          code: 'ERR_INTERNET_DISCONNECTED',
        },
        '-108': {
          title: 'This Site Can’t Be Reached',
          description: `The webpage at <b>${url}</b> might be temporarily down or it may have moved permanently to a new web address.`,
          code: 'ERR_ADDRESS_INVALID',
        },
        '-109': {
          title: 'This Site Can’t Be Reached',
          description: `<b>${url}</b> is unreachable.`,
          code: 'ERR_ADDRESS_UNREACHABLE',
        },
        '-118': {
          title: 'This Site Can’t Be Reached',
          description: `<b>${url}</b> timed out while loading.`,
          code: 'ERR_CONNECTION_TIMED_OUT',
        },
        '-300': {
          title: 'This Site Can’t Be Reached',
          description: `The webpage at <b>${url}</b> might be temporarily down or it may have moved permanently to a new web address.`,
          code: 'ERR_INVALID_URL',
        },
        '-379': {
          title: 'This Site Can’t Be Reached',
          description: `The webpage at <b>${url}</b> might be temporarily down or it may have moved permanently to a new web address.`,
          code: 'ERR_HTTP_RESPONSE_CODE_FAILURE',
        },
      };

      const certificateError = {
        title: 'Your Connection Is Not Private',
        description: `This website may be trying to steal information from <b>${url}</b>`,
        code: errorCode,
      };

      const isNetworkError = !!errorCode.startsWith('net::');

      const { title, description, code, icon } = isNetworkError
        ? certificateError
        : info?.[errorCode] ?? {
            title: '??????',
            description: "We Don't Know What's Happening Either",
            code: 'H̰͎̭ͬͪͣé̄̐̋̈́̈́l͓̳͔̼̹͇̰̓͌̆̊ͭ͗ͧp',
          };

      titleEl.textContent = title;
      descriptionEl.innerHTML = description;
      errorCodeEl.textContent = code;
    </script>
  </body>
</html>
